<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textViewSubTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="@string/sub_title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_orange_dark" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEstimationStrategy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#03A9F4"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSettingsEstimationStrategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="@string/set_estimation_tactic"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButtonOptimistic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hapticFeedbackEnabled="true"
                            android:text="@string/optimistic"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButtonRealistic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:hapticFeedbackEnabled="true"
                            android:text="@string/realistic"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButtonPessimistic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hapticFeedbackEnabled="true"
                            android:text="@string/pessimistic"
                            android:textColor="@color/black" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/buttonSettingsHelpEstimation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:text="@string/explain"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFEB3B"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSettingsSamplingStrategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="@string/set_sampling_strategy"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButtonSettingsSampling10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hapticFeedbackEnabled="true"
                            android:text="@string/plus_minus_10"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButtonSettingsSampling20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:hapticFeedbackEnabled="true"
                            android:text="@string/plus_minus_20"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButtonSettingsSampling30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hapticFeedbackEnabled="true"
                            android:text="@string/plus_minus_30"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/buttonSettingsHelpSampling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:text="@string/explain"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#4CAF50"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSettingsWipeDatabase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="@string/wipe_database"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonWipeDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F44336"
                        android:text="@string/delete_all_data"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>